# Authentication

./: .angular-cli.json  AcmeWidget.csproj  Program.cs  README.md  Startup.cs  acme-widget.sln  appsettings.Development.json  appsettings.json  package-lock.json  package.json
Authentication/: IJwtFactory.cs  JwtFactory.cs
Controllers/: ActivityController.cs  RegistrateController.cs  SignInController.cs  SuscribeController.cs
Data/: AcmeDbContext.cs
Extensions/: ResponseExtensions.cs
Helpers/: Constants.cs  Errors.cs  Tokens.cs
Helpers/Mappings/: AuthenticationUserProfile.cs
Helpers/Validations/: CredentialsViewValidator.cs  RegistrateViewValidator.cs
Migrations/: 20180129022447_initial.Designer.cs  20180129022447_initial.cs  AcmeDbContextModelSnapshot.cs
Models/: JwtIssuerOptions.cs
Models/Entities/: AcmeUser.cs  AuthenticationUser.cs
Properties/: launchSettings.json
ViewModels/: CredentialsView.cs  RegistrationView.cs  SignedUser.cs
e2e/: app.e2e-spec.ts
src/: index.html
src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  auth.guard.ts
src/app/nav-bar/: nav-bar.component.html  nav-bar.component.ts
src/app/security/: security.module.ts
src/app/security/directives/: email-validator.directive.ts  focus.directive.ts
src/app/security/login/: login.component.html  login.component.ts
src/app/security/registrate/: registrate.component.html  registrate.component.ts
src/app/shared/: shared.module.ts
src/app/shared/models/: registration.ts  signedusers.ts
src/app/shared/services/: base.service.ts  credentials.service.ts  subscribe.service.ts
src/app/shared/spinner/: spinner.component.ts
src/app/shared/utils/: auth.guard.ts  setting.service.ts
src/app/subscribe/: subscribe.module.ts
wwwroot/: 3rdpartylicenses.txt  index.html  inline.e66a790067e6e4eacdef.bundle.js  inline.f2a5d91a171111755a59.bundle.js  main.680edb02b0e975d5231e.bundle.js  main.eea946ba871804d17778.bundle.js  scripts.a7542fbc0d892d9492b7.bundle.js  styles.7a2ebfb9fc8904dd74f3.bundle.css
(+3 files in other folders)
